PORT=3000
## Para obtener este url hay que seguir los siguientes pasos:
# 1 - Crear canal de disco
# 2 - Ir a ajustes del servidor -> integraciones -> Crear webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/asdasd"